@import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');
@import url('https://fonts.googleapis.com/css2? family= Roboto:wght@100;300;400;500;700 & display=swap');

:root{
    --color-main: #274C5B;
    --color-ft:#7EB693 ;
    --color-text: #525C60 ;
    --color-batton_small:#335B6B;
    --color-batton_main:#EFD372;
    --color-card:#F9F8F8;
}
*{
    font-family:'Roboto', sans-serif;
    list-style: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: var(--color-main);
    overflow: visible;
    font-weight: 400;
    letter-spacing: 0.36px;
}
.button{
    display: flex;
    align-items: center;
    justify-content:center;
    border-radius: 16px;
    column-gap: 24px;
    padding: 25px 9px 25px 33px;
    width: auto;
    background: var(--color-batton_main);
    transition: .4s;
}
.button:hover{
    background: var(--color-ft);
    transition: .4s;
}
.button a{
    text-decoration: none;
    font-weight: 300;
    font-size: 19px;
    transition: .4s;
    cursor: default;
}
.button:hover a{
    color: white;
    transition: .4s;
}
.button__icon{
    background:var(--color-batton_small);
    width:auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:50% ;
    transition: 0.4s;
}
.title{
    color: var(--color-ft);
    font-family: 'Yellowtail', cursive;
    font-size: 36px;
    letter-spacing: 5px;
    font-weight: 400;
}
.header-wraper{
    max-width: 100%;
    padding: 40px 0;
}
.header-main{
    margin: 0 auto;
    display: grid;
    align-items: center;
    grid-template-columns: max-content 2fr 1fr;
    width: 1380px;
}
.navigation{
    margin: 0 0 0 120px;
}
.menu{
    display: flex;
    align-items: center;
    column-gap:40px ;
}
.menu__bar{
    font-weight: 400;
    font-size: 19px;
    line-height: 32px;
    transition: .4s;

}
.menu__bar:hover{
    color:var(--color-ft);
    transition: .4s;
    cursor: default;
}
.basket{
    width: 159px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: start;
    justify-self: end;
    border:1px solid #D4D4D4;
    border-radius: 40px;
    padding: 7px 11px;
    column-gap: 10px;
}
.basket__icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    border-radius:50% ;
    background:var(--color-batton_small);
}
.main-wraper{
    width: 100%;
}
.main{
    display: grid;
    grid-template-columns: 1fr;
    width: 1440px;
    margin: 0 auto;
    overflow: visible;

}
.preview{
    padding: 0 30px;
    height: 913px;
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.preview_background{
    background: url('../Gallery/IMG/banner.png') no-repeat;
    background-size: contain;
    padding: 0 40px;

}
.previe__text{
    font-size:70px;
    font-style: normal;
    color: var(--color-main);
    line-height:84px;
    letter-spacing: 0.36px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    padding: 35px 0 47px 0;
}
.previe__button{
    width: 220px;
}
.previe__button:hover .button__icon{
    background: var(--color-main);
    transition: .4s;
}
.previe__button-icon{
    width: 38px;
    height: 34px;
}
.actions{
    padding: 140px 30px;
}
.actions__list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 378px;
    max-width: 100%;
    column-gap: 50px;
}

/*-----Card Action----- */
.event{
    position: relative;
    top: 0;
    left: 0;
    max-height: 378px;
    height: 100%;
    padding: 105px 55px;
}
.event__title{
    padding: 10px 0;
}

.event__text{
    width: 263px;
    font-size: 40px;
    font-weight: 400;
}
.event__title-white{
    color: rgb(255, 255, 255);
}
.event__text-white{
    color: rgb(255, 255, 255);
}



/*_______ABOUT-US_______*/
.about-us{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    background: var(--color-card);
    padding: 130px 30px 150px 30px ;
}

.about-us__title{
    margin: 0 0 20px 0;
}
.about-us__subtitle{
    font-size: 45px;
    font-weight: 700;
    line-height: 58.5px;
    width: 530px;
}
.about-us__text{
    padding: 30px 0;
    font-size: 18px;
    line-height: 32.4px;
    letter-spacing: 0.36px;    
}

.about-us__item{
    display: grid;
    grid-template-columns: max-content 1fr;
    column-gap: 20px;
    margin: 0 0 32px 0;
}
.about-us__item-icon{
    width: 100px;
    height: 100px;
    background: #fff;
    border-radius: 15px;
    padding: 27px 24px;

}
.about-us__item-title{
    font-size: 25px;
    letter-spacing: 0.36px;
}
.about-us__item-text{
    padding: 10px 0 0 0 ;
    font-size: 18px;
    line-height: 32.4px;
    letter-spacing: 0.36px;  
}
.about-us__button{
    width: 200px;
    background: var(--color-main);
    margin: 50px 0 0 0 ;
}
.about-us__button a{
    color: white;
}
.about-us__button-icon{
    width: 38px;
    height: 34px;
}

/*___________Our Products_____________*/
.our-products{
    padding: 0 30px ;
    margin: 120px 0 140px 0;

}
.our-products__title{
    text-align: center;
}
.our-products__subtitle{
    text-align: center;
    color: var(--color-main);
    font-weight: 700;
    font-size: 45px;
    margin: 25px 0 55px 0;
}
.our-products__catalog{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;
}
.product{
    height: 590px;
    background: #F9F8F8;
    border-radius: 30px;
    padding: 30px;
    transition: 0.7s;
}
.product:hover{
    transform: scale(1.1) translate(-10px);
    border: 5px solid #000;
    z-index: 10;
}
.product__category{
    background:var(--color-main) ;
    width: 120px;
    padding: 5px 20px;
    border-radius: 8px;
    text-align: center;
}
.product__category a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
    color: white;
}
.product__gallery{
    max-width: 387px;
    max-height: 378px;
}
.product__gallery img{
    object-fit: cover;
}
.product__title{
    font-size: 22px;
    padding: 0 0 22px 0;
    margin: 20px 0 10px 0;
    border-bottom: 1px solid #D4D4D4;
}
.product__price{
    display: inline-block;
    font-size: 18px;
    margin: 10px 0 0 0;
}
.product__price span:nth-child(1){
    text-decoration: line-through;
    color: #B8B8B8;
    margin: 0 13px 0 0;
}
.product__price span:nth-child(2){
    margin: 0 80px 0 0;
    font-weight: 700;
}
.product__rating{
        display: inline-block;
}
/*_____________Testimonial_____________*/
.testimonial{
    display: grid;
    padding: 140px 30px 190px 30px;
    grid-template-columns: 1fr;
    justify-items: center;
    background: url('../gallery/IMG/Testimonial.png') no-repeat;
}
.testimonial__title{
    text-align: center;
}
.testimonial__subtitle{
    text-align: center;
    color: var(--color-main);
    font-weight: 700;
    font-size: 45px;
    margin: 25px 0 60px 0;
}
.comments{
    display: grid;
    grid-template-columns: max-content;
    justify-items: center;
    justify-content: center;
    padding: 0 0 100px 0;
    border-bottom: 3px solid #E0E0E0;
    width: 966px;
}
.comments__avatar{
    display: inline-block;
    width: 115px;
    height: 115px;
    border-radius: 100px;
}
.position__shop-rating{
    width: 145px;
}
.comments__text{
    color: var(--color-text);
    font-size: 18px;
    width: 900px;
    letter-spacing: 0.36px;
    margin: 30px 0;
    text-align: center;
}
.comments__writer{
    color: var(--color-main);
    font-size: 26px;
    letter-spacing: 0.36px;
    font-weight: 700;
}
.comments__function{
    color: #525C60;
    font-size: 14px;
}
.grade{
    margin: 100px 0 0 0;
    display: flex;
    column-gap: 26px;
}
.grade-item{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 6px solid var(--color-ft);
}
.grade-info{
    display: flex;
    flex-direction:column ;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: #F1F1F1;
    border-radius: 50%;
    border: 5px solid #fff;
}
.grade-title{
    font-size: 42px;
    font-weight: 700;
}
.grade-text{
    font-size: 18px;
    font-weight: 700;
}
/*________offer-products__________________*/
.offer-products{
    padding: 160px 30px 160px 30px;
    background: var(--color-main);
    overflow: hidden;
    }
.offer-products__header{
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: center;
    margin: 0 0 50px 0;
}
.offer-products__title{
    grid-column: 1 / 4;
    margin: 0 0 20px 0;
}
.offer-products__subtitle{
    display: block;
    color: #fff;
    font-size: 45px;
}
.offer-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
/*__________eco-friendly____________*/
.eco-friendly{
    padding: 0 30px;
    background: #fff no-repeat;
    background-size:100%;
}
.eco-friendly__heading{
    margin: 0 0 22px 0;
}

.eco-friendly__gallery{
    position: relative;
}
.eco-friendly__info{
    position: absolute;
    right: 60px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 30px 0 0 30px;
    padding: 40px 40px 55px 60px;
    background: #fff;
}
.eco-friendly__header{
    margin: 0 0 45px 0;
}
.eco-friendly__subtitle{
    color: var(--color-main);
    font-size:44px ;
    font-weight: 700;
    max-width: 350px;
    width: 100%;
}
.eco-friendly__desc{
    position: relative;
    max-width: 620px;
    width: 100%;
}
.eco-friendly__title{
    max-width: 264px;
    width: 100%;
    color: var(--color-main);
    margin: 0 0 15px 0;
    font-weight: 700;
    font-size: 23px;
}
.eco-friendly__text{
    max-width: 600px;
    width: 100%;
    color: var(--color-text);
    margin: 0 0 15px 0;
    letter-spacing: 0.50px;
    line-height: 32.4px;
    font-size: 18px;
}
.eco-friendly__category{
    padding: 140px 0;
    background: #EFF6F1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
}
.category__card{
    position: relative;
}
.category__card-img img{
    object-fit: contain;
}
.category__card-title{
    max-width:290px ;
    width: 100%;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    background: #fff;
    padding: 30px 79px;

}
.category__card-title a{
    color: var(--color-main);
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 0.50px;
    text-decoration: none;
}
/*_____________NEWS__________________*/
.news{
    padding: 0 30px;
}
.news__header{
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: center;
    margin: 150px 0 115px 0;
}
.news__title{
    grid-column: 1 / 3;
}
.news__subtitle{
    font-size: 45px;
    font-weight: 700;
    letter-spacing: 0.50px;
}
.news__button{
    background: #fff;
    border: 1px solid black;
}
.news__button:hover{
    background: #000;
}
.news__button-icon{
    width: 38px;
    height: 34px;
}
.news__body{
    max-height: 635px;
    height: 100%;
    margin: 0 0 111px 0;
}
.news__list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    padding: 0 35px;
}
.news__item{
    position: relative;
}
.news__item-info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    padding: 50px 45px 50px 50px;
    background: #fff;
    box-shadow: 1px 2px 18px 1px #000;
    border-radius: 30px;
    max-width: 610px;
    width: 100%;

}
.news__item-author span{
    margin: 0 0 0 10px;
    font-size: 17px;
}
.news__item-title{
  font-size: 23px;
  font-weight: 700;
  letter-spacing: 0.36px;
  margin: 10px 0 40px 0;
}
.news__item-text{
    font-size: 18px;
    letter-spacing: 0.50px;
    line-height: 32.4px;
    margin: 0 0 25px 0;
}
.news__item-button{
    background: none;
    width: 140px;
    padding: 0;
}
.news__body .button:hover{
    background: none;
    color: #000;
}
.news__body .button:hover a{
    color: #000;

}
.news__item-icon{
    width: 19px;
    height: 19px;
}
/* ________subscribe________________________ */
.subscribe{
    padding: 110px 60px 50px 60px;
}
.subscribe__form{
    display: grid;
    grid-template-columns: 1fr 1fr max-content;
    align-items: center;
    padding: 100px 70px;
    column-gap: 10px;
    background: url('../Gallery/IMG/subscribe__bg.png') no-repeat;
}
.subscribe__title{
    width: 341px;
    color: #fff;
    font-weight: 700;
    font-size: 50px;
    align-self: start;
}
.subscribe__form input{
    background: #fff;
    border: 1px solid #CCCCCC;
    border-radius: 16px;
    padding: 0 0 0 30px;
    height: 82px;
    width: 350px;
    justify-self: end;
}
.subscribe__button{
    max-width: 200px;
    width: 100%;
    background: var(--color-main);
    transition: .7s;
    color: #fff;
}
.subscribe__button:hover{
    background: #fff;
    border: 1px solid #000 ;
    color: rgb(0, 0, 0);
    
}
.subscribe__button-icon{
    width: 35px;
    height: 28px;
}
/* ________________footer-wraper________________________ */
.footer-wraper{
    width: 100%;
}
.footer-main{
    margin: 0 auto;
    max-width: 1440px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: center;
    column-gap: 10px;
    padding: 182px 60px 0 60px;
}
.contact-us{
    justify-self: end;
    text-align: end;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}
.contact-us__title,
.utility-pages__title{
    color: var(--color-main);
    font-size: 30px;
    font-weight: 700;
}
.contact-title{
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 8px 0;
}
.contact-text,
.utility-pages__text{
    font-size: 18px;
}
.social{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 51px 64px 50px ; 
    border-left: 1px solid #D5D5D5;
    border-right: 1px solid #D5D5D5;
}
.social__text{
    text-align: center;
    margin: 50px 0 50px 0 ;
    letter-spacing: 0.50px;
    font-size: 18px;
    line-height: 32.4px;
}
.social__saites{
    display: flex;
    background: #EFF6F1;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
}
.social__all{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}

.utility-pages{
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}



















